<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <selector>
            <item android:state_pressed="true"
                android:state_selected="true"
                >
                <shape android:shape="rectangle">
                    <corners android:radius="40dp"/>
                    <gradient
                        android:angle="0"
                        android:centerX="37%"
                        android:centerColor="#3b5998"
                        android:startColor="#2b457b"
                        android:endColor="#2b457b"
                        android:type="linear"/>
                </shape>
            </item>
            <item android:state_pressed="false"
                android:state_selected="true"
                >
                <shape android:shape="rectangle">
                    <corners android:radius="40dp"/>
                    <gradient
                        android:angle="0"
                        android:centerX="37%"
                        android:centerColor="#516da9"
                        android:startColor="#3b5998"
                        android:endColor="#658fe9"
                        android:type="linear"/>
                </shape>
            </item>
            <item
                android:state_enabled="false"
                android:state_selected="false"
                >

                <shape
                    android:shape="rectangle"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <solid
                        android:color="@color/white"
                        />
                    <corners
                        android:radius="45dp"
                        />
                   <!-- <stroke android:width="1dp" android:color="@color/stroke_gray" />
-->
                </shape>
            </item>
        </selector>
    </item>
</layer-list>