<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        >
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@color/orange_lite"
                android:endColor="@color/datum"
                />
            <corners
                android:radius="@dimen/twoDp"
                />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/bgcolor"
                />
            <corners
                android:radius="@dimen/twoDp"
                />
            <stroke
                android:color="@color/hint_Text_color"
                android:width="@dimen/oneDp"
                />
        </shape>
    </item>
</selector>