<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="@color/soft_red_color"/>
    <size android:width="8dp" android:height="8dp"/>
    <stroke android:color="@color/white" android:width="1dp"/>
</shape>