<resources>
    <string name="app_name">VideoCompressor</string>
    <string name="cancel">Cancel</string>
    <string name="short_seconds">sec</string>
    <string name="megabyte">MB</string>
    <string name="kilobyte">KB</string>
</resources>
