<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidinsta.com">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:label="@string/app_name">
        <activity android:name=".OAuthActivity"
            android:theme="@style/AppNoActionbarTheme"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
    </application>
</manifest>
