<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginBottom="@dimen/fiveDp">
            <LinearLayout
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fortyFiveDp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/tenDp">
                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="@dimen/twentyDp"
                    android:layout_height="@dimen/twentyDp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/flag_ac" />
                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/softDeepGray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/fiveDp"
                    android:layout_marginLeft="@dimen/fiveDp"
                    tools:text="+91" />
                <ImageView
                    android:layout_width="@dimen/twentyDp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/drop_down" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginBottom="@dimen/fiveDp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fortyFiveDp"
                >
                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fortyFiveDp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:padding="@dimen/tenDp"
                    android:hint="@string/hint_enter_mob_number"
                    style="@style/common_edit_text_style"
                    android:layout_toLeftOf="@id/tv_max_count"
                    />
                <TextView
                    android:id="@+id/tv_max_count"
                    android:layout_width="@dimen/sixtyDp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontFourteenSp"
                    tools:text="0/10"
                    android:textColor="@color/bright_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>