<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/tenDp"
    android:layout_marginLeft="@dimen/tenDp"
    android:layout_marginRight="@dimen/tenDp"
    android:layout_marginStart="@dimen/tenDp"
    app:cardElevation="@dimen/fiveDp"
    app:cardCornerRadius="@dimen/fiveDp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/layoutDocument"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/document_circle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:tint="@color/color_white"
                        app:srcCompat="@drawable/ic_insert_drive_file_white_24px" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"

                    android:maxLines="1"
                    android:text="@string/Document"
                    android:textColor="#4d4747"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_off"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:id="@+id/tvGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_644"
                    android:textColor="#4d4747"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:background="@drawable/sticker_circle"
                    android:tint="@color/color_white"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sticker_icon"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/Sticker"
                    android:textColor="#4d4747"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGiphy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"


                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/giphy_circle"
                    android:gravity="center"
                    android:text="GIF"
                    android:textColor="@color/color_white"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/tvGiphy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/gifSmall"
                    android:textColor="#4d4747"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/layoutVideo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/video_off" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvVideo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/string_281"-->
            <!--android:textColor="@color/custom_dialog_options_menu"-->
            <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/audio_off"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:id="@+id/tvAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_646"
                    android:textColor="@color/custom_dialog_options_menu"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/contact_off"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_648"
                    android:textColor="@color/custom_dialog_options_menu"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video_off"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_281"
                    android:textColor="@color/custom_dialog_options_menu"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/location_off"
                    android:contentDescription="@string/app_name"
                    />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_647"
                    android:textColor="@color/custom_dialog_options_menu"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:id="@+id/rl_btn_cover"-->
            <!--/>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>