<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.helloPerfect.com.UserPreference.PreviewMessage.PreviewFrg">
    <RelativeLayout
        android:layout_above="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/twofifty_dp"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/cross_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/center_item"
                android:layout_width="@dimen/twothirty_dp"
                android:layout_height="@dimen/twothirty_dp">
                <ImageView
                    android:layout_margin="35dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/heart_circle" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pbProgress"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateDrawable="@drawable/pink_round_progress" />
            </RelativeLayout>
            <ImageView
                android:contentDescription="@string/loading_text"
                android:layout_marginTop="-50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/center_item"
                android:src="@drawable/water_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_marginStart="@dimen/twentyDp"
        android:layout_marginEnd="@dimen/twentyDp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="@dimen/tenDp"
            android:text="@string/community_title_one"
            android:textSize="@dimen/fontEighteenSp"
            android:id="@+id/title_one"
            android:textColor="@color/softDeepGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="@dimen/thirtyDp"
            android:id="@+id/details_msg"
            android:textColor="@color/softDeepGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twentyEightsp"
            android:text="@string/community_details"/>
        <RelativeLayout
            android:visibility="visible"
            android:layout_gravity="bottom|end"
            android:id="@+id/btnNext"
            android:elevation="@dimen/three_dp"
            android:background="@drawable/next_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="@dimen/sixteenDp"
            >
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_toptick_svg_icon"
                android:layout_width="@dimen/twentyFiveDp"
                android:layout_height="@dimen/twentyFiveDp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
