<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/tenDp"
    android:background="@color/white"
    >
    <include
        layout="@layout/actiobar_back"
        android:id="@+id/layoutActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@id/layoutActionBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/twentyDp">
            <TextView
                android:id="@+id/titleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/enterMobileTitleOne"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/fontTwentyFourSp"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/titleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/enterMobileTitleTwo"
                android:textColor="@color/datum"
                android:textSize="@dimen/fontTwentyFourSp"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />

            <include
                layout="@layout/custom_edit_text"
                android:layout_marginTop="@dimen/sixteenDp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/btnNext"
            android:elevation="@dimen/three_dp"
            android:background="@drawable/next_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/twentyDp"
            android:layout_marginRight="@dimen/twentyDp"
            android:layout_marginBottom="@dimen/twentyDp"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:layout_width="@dimen/twentyFiveDp"
                android:layout_height="@dimen/twentyFiveDp"
                />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
