<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10dp"
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground">
    <ImageView
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_location_svg_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timingiv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/fiveDp"
        android:paddingStart="@dimen/tenDp"
        android:paddingLeft="@dimen/tenDp"
        />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_marginLeft="@dimen/tenDp"
        android:layout_marginStart="@dimen/tenDp"
        android:layout_toRightOf="@+id/timingiv"
        android:layout_toEndOf="@+id/timingiv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ll_extra_detail"
        android:layout_toStartOf="@+id/ll_extra_detail"
        >
        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="fsdjkghlksfdgsdg"
            android:textColor="@color/softDeepGray"
            android:textSize="@dimen/fifteen_sp"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_location_tv"
            android:maxLines="1"
            android:text="gfnjdshslg"
            android:textSize="@dimen/fontFourteenSp"
            android:textColor="@color/bright_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_extra_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="visible"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_marginEnd="@dimen/fiveDp"
            android:layout_marginRight="@dimen/fiveDp"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/location_check_box"
            android:layout_width="@dimen/fourty_dp"
            android:layout_height="@dimen/fourty_dp"
            app:srcCompat="@drawable/selected_untick_circle"
            android:layout_marginStart="@dimen/twentyDp"
            android:layout_marginLeft="@dimen/twentyDp"
            android:paddingStart="@dimen/fiveDp"
            android:paddingEnd="@dimen/fiveDp"
            />
        <FrameLayout
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/location_close"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_cancel_icon"
                    android:tint="@color/light_gray"
                    />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneDp"
        android:background="@color/light"
        android:layout_below="@+id/ll_title"
        android:layout_marginTop="@dimen/tenDp"
        android:layout_marginEnd="@dimen/fiveDp"
        android:layout_marginRight="@dimen/fiveDp" />
</RelativeLayout>
